# Kalkulator-Walutowy

./: .gitignore  .metadata  LICENSE  README.md  create-files.ps1  l10n.yaml  pubspec.yaml
.github/workflows/: flutter-ci.yml  flutter_ci.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kalkulator_walutowy/: MainActivity.kt
android/app/src/main/kotlin/com/example/kalkulator_walutowy/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/fixtures/: ecb_sample.csv  nbp_sample.json
ios/: Podfile
ios/Flutter/: Generated.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart
lib/core/formatters/: currency_formatter.dart  date_formatter.dart
lib/core/ui/: theme.dart  tokens.dart
lib/core/ui/widgets/: app_bottom_navigation.dart  app_scaffold.dart  offline_banner.dart  panel_card.dart  segmented_control.dart  skeleton.dart  skeleton_box.dart
lib/features/currency/application/: calculator_controller.dart  calculator_cubit.dart  calculator_state.dart  chart_controller.dart  chart_cubit.dart  chart_range.dart  chart_state.dart  currency_cubit.dart  currency_cubit_or_bloc.dart  currency_state.dart  settings_controller.dart  settings_cubit.dart  settings_state.dart
lib/features/currency/data/: currency_repository.dart  models.dart
lib/features/currency/data/datasources/: ecb_api.dart  local_hive.dart  local_sqlite.dart  nbp_api.dart
lib/features/currency/data/models/: chart_stats.dart  (+8 more)
lib/features/currency/presentation/: calculator_page.dart  currency_row.dart  keypad.dart  rates_chart_page.dart  settings_page.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_pl.dart  app_pl.arb
test/: smoke_test.dart  widget_test.dart
test/fixtures/: ecb_hist.csv  ecb_response.csv  nbp_latest.json  nbp_response.json
test/integration/: repository_cache_test.dart  repository_integration_test.dart
test/test_utils/: fakes.dart
test/unit/: api_parsing_test.dart  conversion_test.dart  core_tests.dart  nbp_parsing_test.dart
test/widget/: chart_page_test.dart  keypad_test.dart  range_picker_test.dart  segmented_control_test.dart
(+3 files in other folders)
