plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.kalkulator_walutowy'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.example.kalkulatorwalutowy'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
}
